.. nenupy documentation master file, created by
   sphinx-quickstart on Thu Nov 15 12:06:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nenupy's documentation!
==================================

##################################
Introduction
##################################

This is the nenupy documentation page.

The package can:

* Read NenuFAR statistics data.

* Compute the instrument beam, wth respect to a specific configuration.

* Simulate an observation, using the beam model and a sky model.



Documentation Contents
----------------------
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   quickstart
   read
   beam


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
